# spring-rest-service-archetype

./: pom.xml
.ci/: create_release_tag.sh  settings.xml
.github/actions/: deploy-maven.yml
.github/actions/deploy-maven/: action.yml
.github/workflows/: archetype-ci.yml  release-ci.yml  release-deploy.yml  snapshot-deploy.yml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/.deploy/: docker-compose.dev.yml  docker-compose.yml  init.sql
src/main/resources/archetype-resources/persistence/: pom.xml
src/main/resources/archetype-resources/persistence/common/: pom.xml
src/main/resources/archetype-resources/persistence/common/src/main/java/__packageInPathFormat__/persistence/common/entities/: BaseEntity.java  RevisionEntity.java
src/main/resources/archetype-resources/persistence/common/src/main/java/__packageInPathFormat__/persistence/common/types/: JsonNodeDatabaseType.java
src/main/resources/archetype-resources/persistence/models/: pom.xml
src/main/resources/archetype-resources/persistence/models/src/main/resources/db/: db.master.xml
src/main/resources/archetype-resources/services/: pom.xml
src/main/resources/archetype-resources/services/common/: pom.xml
src/main/resources/archetype-resources/services/common/src/main/java/__packageInPathFormat__/services/common/auth/: CurrentUser.java
src/main/resources/archetype-resources/services/common/src/main/java/__packageInPathFormat__/services/common/config/: SecurityConfig.java
src/main/resources/archetype-resources/services/common/src/main/java/__packageInPathFormat__/services/common/mappers/: BaseMapper.java
src/main/resources/archetype-resources/services/common/src/main/java/__packageInPathFormat__/services/common/types/: OffsetPageRequest.java  QueryResult.java  RestParams.java  VoidFunc.java
src/main/resources/archetype-resources/services/common/src/main/java/__packageInPathFormat__/services/common/utils/: SetterUtils.java
src/main/resources/archetype-resources/services/common/src/main/java/__packageInPathFormat__/services/common/validation/: Validator.java
src/main/resources/archetype-resources/services/data/: pom.xml
src/main/resources/archetype-resources/services/orchestration/: pom.xml
src/main/resources/archetype-resources/services/orchestration/src/main/java/__packageInPathFormat__/services/orchestration/services/impl/: UserContext.java
src/main/resources/archetype-resources/v1/: pom.xml
src/main/resources/archetype-resources/v1/api/: pom.xml
src/main/resources/archetype-resources/v1/api/src/main/java/__packageInPathFormat__/api/: RestApplication.java
src/main/resources/archetype-resources/v1/api/src/main/java/__packageInPathFormat__/api/config/: OpenAPIConfig.java  WebConfig.java
src/main/resources/archetype-resources/v1/api/src/main/java/__packageInPathFormat__/api/mappers/: DefaultExceptionMapper.java  GenericExceptionMapper.java
src/main/resources/archetype-resources/v1/api/src/main/java/__packageInPathFormat__/api/resolvers/: RestParamsResolver.java
src/main/resources/archetype-resources/v1/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  version.json
src/main/resources/archetype-resources/v1/lib/: pom.xml
src/main/resources/archetype-resources/v1/lib/src/main/java/__packageInPathFormat__/lib/: BaseType.java  RevisionBaseType.java
src/main/resources/archetype-resources/v1/lib/src/main/java/__packageInPathFormat__/lib/exceptions/: BadRequestException.java  ErrorCode.java  ErrorParam.java  ResourceNotFoundException.java  RestException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationError.java  ValidationException.java
