<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}.services</groupId>
        <artifactId>services</artifactId>
        <version>${version}</version>
    </parent>

    <groupId>${groupId}.services.data</groupId>
    <artifactId>data-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>${groupId}.services.common</groupId>
            <artifactId>services-common</artifactId>
        </dependency>
    </dependencies>

</project>
