<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}.services</groupId>
        <artifactId>services</artifactId>
        <version>${version}</version>
    </parent>

    <groupId>${groupId}.services.common</groupId>
    <artifactId>services-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>${groupId}.lib</groupId>
            <artifactId>${artifactId}-lib-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}.persistence.models</groupId>
            <artifactId>persistence-models</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>
